<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
    crossorigin="anonymous">

	<title>GFG</title>
	<style>
	
        @import url('https://fonts.googleapis.com/css?family=Roboto:300');

        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif !important;
            background: #262626;
        }
        
        section {
            width: 100%;
            height: 100vh;
            box-sizing: border-box;
            padding: 140px 0;
            background: #262626;
        }
        
        .card {
            position: relative;
            max-width: 300px;
            height: auto;
            background: linear-gradient(-45deg, #fe0847, #feae3f);
            border-radius: 15px;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            -ms-border-radius: 15px;
            -o-border-radius: 15px;
            margin: 0 auto;
            padding: 40px 20px;
            box-shadow: 0 10px 15px rgba(0, 0, 0, .2);
            transition: .5s;
            -webkit-transition: .5s;
            -moz-transition: .5s;
            -ms-transition: .5s;
            -o-transition: .5s;
            overflow: hidden;
        }
        
        .card:hover {
            transform: scale(1.1);
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -ms-transform: scale(1.1);
            -o-transform: scale(1.1);
        }
        
        .col-sm-4:nth-child(1) .card,
        .col-sm-4:nth-child(1) .card .title .fa {
            background: linear-gradient(-45deg, #f403d1, #64b5f6);
        }
        
        .col-sm-4:nth-child(2) .card,
        .col-sm-4:nth-child(2) .card .title .fa {
            background: linear-gradient(-45deg, #ffec61, #f321d7);
        }
        
        .col-sm-4:nth-child(3) .card,
        .col-sm-4:nth-child(3) .card .title .fa {
            background: linear-gradient(-45deg, #24ff72, #9a4eff);
        }
        
        .card:before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 40%;
            background: rgba(255, 255, 255, .1);
            z-index: 1;
            transform: skewY(-5deg) scale(1.5);
            -webkit-transform: skewY(-5deg) scale(1.5);
            -moz-transform: skewY(-5deg) scale(1.5);
            -ms-transform: skewY(-5deg) scale(1.5);
            -o-transform: skewY(-5deg) scale(1.5);
        }
        
        .title .fa {
            color: #fff;
            font-size: 60px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            text-align: center;
            line-height: 100px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, .2);
        }
        
        .title h2 {
            position: relative;
            margin: 20px 0 0;
            padding: 0;
            color: #fff;
            font-size: 28px;
            z-index: 2;
        }
        
        .price {
            position: relative;
            z-index: 2;
        }
        
        .price h4 {
            margin: 0;
            padding: 20px 0;
            color: #fff;
            font-size: 60px;
        }
        
        .option {
            position: relative;
            z-index: 2;
        }
        
        .option ul {
            margin: 0;
            padding: 0;
        }
        
        .option ul li {
            margin: 0 0 10px;
            padding: 0;
            list-style: none;
            color: #fff;
            font-size: 16px;
        }
        
        .card a {
            position: relative;
            z-index: 2;
            background: #fff;
            color: #262626;
            width: 150px;
            height: 40px;
            line-height: 40px;
            border-radius: 40px;
            display: block;
            text-align: center;
            margin: 20px auto 0;
            -webkit-border-radius: 40px;
            -moz-border-radius: 40px;
            -ms-border-radius: 40px;
            -o-border-radius: 40px;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
        }
        
        .card a:hover {
            text-decoration: none;
        }

        .navbar {
            background-color: black;
        }

        .navbar-brand {
            font-size: 28px;
            color: #ff6600;
        }

        .navbar-toggler-icon {
            background-color: #ff6600;
        }

        .nav-link {
            color: white;
        }

        .nav-link:hover {
            color: #ff6600;
        }

        .btn-primary {
            background-color: #ff6600;
            border-color: #ff6600;
        }

        .btn-primary:hover {
            background-color: #e65c00;
            border-color: #e65c00;
        }
        .custom_col{

            color: #e65c00;
        }
        #bg-img {
           height: auto;
           width: fit-content;
           
        }
    
        #bg-img img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        .carousel-caption_custom{

       position: absolute;
        left: 430px;
        right: 0px;
        top: 300px;
        bottom: 0;

        }
        .custom_color{

             color: #ffffff;
             -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: black;
     font-size: 50px;
     font-weight: bold;
     text-shadow: 0px 10px 10px rgba(255, 255, 255, 0.4);


        }
        .custom_text{

               position: relative;
              right: 180px;
              font-weight: bold;
              -webkit-text-stroke: 1px black;
             font-size: 25px;
   color: white;
   text-shadow:
       1px 1px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
        }
        #head{

            font-size: 52px;
            font-weight: 700;
        }
        .customcard{
            background-color: rgb(255, 255, 255);
            height: auto;
            padding: 10px 20px;
            color: #000;
            
        }
        .customHead{
         font-weight: 800;
         font-size: 34px;
         text-align: center;
         margin: 10px 0px;

        }
        .centermain{

            display: flex;
            justify-content: center;
            align-items: center;
            
        }

.uname{
    color: #e65c00;
}
	</style>
</head>
<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand p-3 fs-3 text-white fw-bold"
                href="http://127.0.0.1:8000/">PARKING <span
                    class="custom_col">HUB</span></a>
            <button class="navbar-toggler" type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"
                id="navbarSupportedContent">
                <ul class="navbar-nav m-end justify-content-end align-items-center  w-100">
                    {% if user.is_superuser %}
                    <li class="nav-item"><a class="nav-link m-2"
                            href="{% url 'addslot' %}">Add Slot</a></li>
                    <div class="d-flex justify-content-center">
                        <a href="{% url 'add_rasperry' %}"
                            class="btn btn-primary m-2">Add Raspberry</a>
                        <a href="{% url 'view_rasperry' %}"
                            class="btn btn-primary m-2">View Raspberry</a>
                    </div>
                    <li class="nav-item"><a class="nav-link m-2"
                            href="http://127.0.0.1:8000/data/">Show Bookings</a></li>
                    <li class="nav-item"><a class="nav-link m-2"
                            href="http://127.0.0.1:8000/logout/">Log-out</a></li>
                    <div class="shadow-lg rounded"><p
                            class="m-3 text-capitalize text-primary"><i
                                class="bi bi-person-fill"></i>
                            {{user.username}}</p></div>
                    {% elif user.is_authenticated %}
                    <li class="nav-item"><a class="nav-link m-2"
                            href="{% url "mybooking" %}">My Bookings</a></li>
                    <li class="nav-item"><a class="nav-link m-2"
                            href="http://127.0.0.1:8000/logout/">Log-out</a></li>

                    <li class="d-none d-xl-block">
                        <a href="{% url 'profile' %}"
                            class="btn-style1 medium primary text-decoration-none uname"><i
                                class="bi bi-person-fill"></i>{{user.username}}</a>
                    </li>
                    <!-- <div class="shadow-lg rounded"><p class="m-3 text-capitalize text-primary"><i class="bi bi-person-fill"></i> {{user.username}}</p></div> -->
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link m-2" aria-current="page"
                            href="http://127.0.0.1:8000/login/">Login</a>
                    </li>
                    <li class="nav-item m-2">
                        <a class="nav-link"
                            href="http://127.0.0.1:8000/register/">Sign-up</a>
                    </li>
                    {% endif %}

                </ul>
            </div>
        </div>
    </nav>


    
    
    <section>
        <div class="container">
          <div class="container">
            <div class="row">
              <div class="col">
                <div class="card text-center">
                  <div class="title">
                    <i class="fa fa-paper-plane" aria-hidden="true"></i>
                    <h2>Proceed To Pay</h2>
                  </div>
                  <div class="price">
                    <h4><sup>₹</sup>{{amount}}</h4>
                  </div>
                  <div class="option">
                    <!-- <ul>
                      <li><i class="fa fa-check" aria-hidden="true"></i>10 GB Space</li>
                      <li><i class="fa fa-check" aria-hidden="true"></i>3 Domain Names</li>
                      <li><i class="fa fa-check" aria-hidden="true"></i>20 Email Address</li>
                      <li><i class="fa fa-check" aria-hidden="true"></i>Live Support</li>
                    </ul> -->
                  </div>
                  <a href="" id="pay-btn">Order Now</a>
                </div>
              </div>
             
              
      </section>
	
</body>

<!-- Razorpay's Javascript code. -->
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
	var options = {
	
	// Enter the Key ID generated from the Dashboard
	key: "{{ razorpay_merchant_key }}",
	
	// Amount is in currency subunits.
	// Default currency is INR. Hence,
	// 50000 refers to 50000 paise
	amount: "{{ razorpay_amount }}",
	currency: "{{ currency }}",
	
	// Your/store name.
	name: "Dj Razorpay",
	
	// Pass the `id` obtained in the response of Step 1
	order_id: "{{ razorpay_order_id }}",
	callback_url: "{{ callback_url }}",
	};
	
	// initialise razorpay with the options.
	var rzp1 = new Razorpay(options);
	
	// add event listener to the payment button.
	document.getElementById("pay-btn").onclick = function (e) {
	rzp1.open();
	e.preventDefault();
	};
</script>
</html>
