<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capture Image</title>
    <!-- Add Bootstrap CSS link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom styles */
        body {
            background-color: #000000;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            font-size: 24px;
        }
        video {
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        #capture-button {
            margin-top: 10px;
        }
        img {
            margin-top: 10px;
            max-width: 100%;
            height: auto;
            display: none;
        }
        .navbar {
            background-color: black;
        }

        .navbar-brand {
            font-size: 28px;
            color: #ff6600;
        }

        .navbar-toggler-icon {
            background-color: #ff6600;
        }

        .nav-link {
            color: white;
        }

        .nav-link:hover {
            color: #ff6600;
        }

        .btn-primary {
            background-color: #ff6600;
            border-color: #ff6600;
        }

        .btn-primary:hover {
            background-color: #e65c00;
            border-color: #e65c00;
        }
        .custom_col{

            color: #e65c00;
        }
        #bg-img {
           height: auto;
           width: fit-content;
           
        }
    
        #bg-img img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        .carousel-caption_custom{

       position: absolute;
        left: 430px;
        right: 0px;
        top: 300px;
        bottom: 0;

        }
        .custom_color{

             color: #ffffff;
             -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: black;
     font-size: 50px;
     font-weight: bold;
     text-shadow: 0px 10px 10px rgba(255, 255, 255, 0.4);


        }
        .custom_text{

               position: relative;
              right: 180px;
              font-weight: bold;
              -webkit-text-stroke: 1px black;
             font-size: 25px;
   color: white;
   text-shadow:
       1px 1px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
        }
        #head{

            font-size: 52px;
            font-weight: 700;
        }
        .customcard{
            background-color: rgb(255, 255, 255);
            height: auto;
            padding: 10px 20px;
            color: #000;
            
        }
        .customHead{
         font-weight: 800;
         font-size: 34px;
         text-align: center;
         margin: 10px 0px;

        }
        .centermain{

            display: flex;
            justify-content: center;
            align-items: center;
            
        }

.uname{
    color: #e65c00;
}
        /* Add any additional custom styles you need here */
.landing-container{
    width: 100%;
    height: 100vh;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-image:url("https://c4.wallpaperflare.com/wallpaper/875/627/582/fast-furious-movies-paul-wallpaper-preview.jpg");}
    
.namedmin{    position: absolute;
    top: 30%;
    position: absolute;
    top: 45%;
    text-align: center;
    left: 36%;
    color: white;
    font-weight: bolder;
    font-size: 55px;
};
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand p-3 fs-3 text-white fw-bold"
                href="http://127.0.0.1:8000/">PARKING <span
                    class="custom_col">HUB</span></a>
            <button class="navbar-toggler" type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"
                id="navbarSupportedContent">
                <ul
                    class="navbar-nav m-end justify-content-end align-items-center  w-100">
                    {% if user.is_superuser %}
                    <li class="nav-item"><a class="nav-link m-2"
                            href="{% url 'addslot' %}">Add Slot</a></li>
                    <li class="nav-item"><a class="nav-link m-2"
                            href="{% url 'show_activity'%}">View activity</a></li>
                    <div class="d-flex justify-content-center">
                        <a href="{% url 'process2' %}"
                            class="btn btn-primary m-2">Exit Cam</a>
                        <a href="{% url 'process' %}"
                            class="btn btn-primary m-2">Entry Cam</a>
                    </div>
                    <li class="nav-item"><a class="nav-link m-2"
                            href="http://127.0.0.1:8000/data/">Show Bookings</a></li>
                    <li class="nav-item"><a class="nav-link m-2"
                            href="http://127.0.0.1:8000/logout/">Log-out</a></li>
                    <div class="shadow-lg rounded"><p
                            class="m-3 text-capitalize text-primary"><i
                                class="bi bi-person-fill"></i>
                            {{user.username}}</p></div>
                    {% elif user.is_authenticated %}
                    <li class="nav-item"><a class="nav-link m-2"
                            href="{% url "mybooking" %}">My Bookings</a></li>
                    <li class="nav-item"><a class="nav-link m-2"
                            href="http://127.0.0.1:8000/logout/">Log-out</a></li>

                    <li class="d-none d-xl-block">
                        <a href="{% url 'profile' %}"
                            class="btn-style1 medium primary text-decoration-none uname"><i
                                class="bi bi-person-fill"></i>{{user.username}}</a>
                    </li>
                    <!-- <div class="shadow-lg rounded"><p class="m-3 text-capitalize text-primary"><i class="bi bi-person-fill"></i> {{user.username}}</p></div> -->
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link m-2" aria-current="page"
                            href="http://127.0.0.1:8000/login/">Login</a>
                    </li>
                    <li class="nav-item m-2">
                        <a class="nav-link"
                            href="http://127.0.0.1:8000/register/">Sign-up</a>
                    </li>
                    {% endif %}

                </ul>
            </div>
        </div>
    </nav>


    <body>
        <div class="container main-cont d-flex gap-3">
            <form method="POST" id="save" enctype="multipart/form-data">
                {% csrf_token %}
                <section class="gray pt-5 pb-5">
                    <div class="container-fluid">
                        <div class="row justify-content-center">
                            <div class="col-lg-9 col-md-8">
                                <div class="dashboard-body">
                                    <div class="dashboard-wraper">
                                        <div class="row">
                                            <div class="col-lg-12 col-md-12">
                                                <!-- Basic Information -->
                                                <div class="frm_submit_block  mb-5">
                                                  <h3>Create Subscription </h3>
                                                    <div class="frm_submit_wrap">
                                                        <div class="row">
                                                            <div class="form-group col-md-6 pd-20">
                                                                <label class="mt-2 mb-1">Plan Type</label>
                                                                {{form.sub_type}}
                                                            </div>
                                                            <div class="form-group col-md-6 pd-20">
                                                                <label class="mt-2 mb-1">Price</label>
                                                                {{form.price}}
            
                                                                <span id="state-error"></span>
                                                              </div>
                                                            <div class="form-group col-md-6 pd-20">
                                                                <label class="mt-2 mb-1">Validity</label>
                                                                {{form.validity}}
            
                                                                <span id="city-error"></span>
                                                            </div>
                                                            <div class="form-group col-md-6 pd-20">
                                                                <label class="mt-2 mb-1">Features</label>
                                                                {{form.features}}
                                                                <span id="pincode-error"></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            <div class="form-group col-lg-12 col-md-12 text-center">
                                    <button class="btn btn-success" type="submit">Create</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- row -->
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                </form>
                

</html>
